@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,300;1,400&display=swap");
* {
  font-family: "Chakra Petch", sans-serif;
}

body {
  background-color: #06000d;
  overflow-x: hidden;
}

.container1 {
  width: 83%;
  margin: 0 auto;
}

footer {
  margin-top: 100px;
  background-color: #000;
  padding: 15px 0;
}
.flex_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex_box1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_list {
  display: flex;
  gap: 30px;
  align-items: center;
}

.logo {
  width: 190px;
}

.headerBtn {
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
  padding: 10px;
  border-radius: 10px;
  background-color: #6942bb;
  align-items: center;
  display: flex;
  gap: 5px;
}

select::-ms-expand {
  color: #000;
}

.input {
  background: #ebe9ef;
  border-radius: 10px;
  border: none;
  width: 400px;
  height: 41px;
}

.basketBtn {
  font-style: italic;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  outline: none;
}

.basketBtn:hover {
  color: #6942bb;
}

.basket_list {
  display: flex;
  align-items: center;
}

.basket_img {
  width: 40px;
}

.login {
  display: flex;
  align-items: center;
  gap: 10px;
}

.Btn {
  color: rgb(66, 66, 66);
  background-color: #fff;
}

.input_list {
  display: flex;
  align-items: center;
  gap: 10px;
}

#search {
  font-size: 21px;
}

.list1 {
  width: 1290px;
}

.mySwiper1 .swiper-pagination-bullet {
  background-color: #bb86da;
  width: 15px;
  height: 15px;
}

.mySwiper1 .swiper-pagination-bullet-active {
  background-color: #6942bb;
}

.swiper-button-next::after {
  font-size: 40px;
  font-weight: bold;
  color: #6942bb;
}

.swiper-button-prev::after {
  font-size: 40px;
  font-weight: bold;
  color: #6942bb;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  background-position: calc(100% - 12px) center !important;
  background: url("data:image/svg+xml,<svg height='20px' width='20px'  viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>")
    no-repeat;
  padding: 8px 32px 8px 16px;
}
/* To remove the arrow of select element in IE */
select::-ms-expand {
  display: none;
}

.list_photo {
  width: 300px;
}

.swiper-slide1 {
  background-color: #fff;
}

#gif_box {
  width: 50px;
}

.mark {
  background-color: #ffffff;
  border-radius: 10px;
}

#menu {
  text-align: left;
  width: 400px;
  height: 100vh;
  background-color: #9766ff;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.3s;
  z-index: 1000000;
  opacity: 0.9;
}
#menuNav {
  text-align: left;
  width: 400px;
  height: 100vh;
  background-color: #9766ff;
  position: fixed;
  left: 0;
  top: 0;
  transition: all 0.3s;
  z-index: 1000000;
  opacity: 0.9;
}
#menu ul {
  list-style-type: none;
  height: 85vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#menu ul li a {
  color: #fff;
  text-decoration: none;
}

.hide {
  transform: translateX(400px);
}
.hide1 {
  transform: translateX(-400px);
}
.show {
  transform: translateX(0);
}

.category_img {
  width: 56px;
}

.category_h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
}

.link_show {
  color: #fff;
}

.product_img {
  width: 166px;
  height: 160px;
}

.card {
  background-color: #000;
  border-radius: 6px;
  padding: 0 20px;
}

.product_h3 {
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
}

.product_price {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
}

.product_p {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #a13737;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-decoration: line-through;
}

.cart {
  background: #6942bb;
  border-radius: 10px;
  padding: 5px 20px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 15px;
}

.img_star {
  width: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.menuBtn {
  background-color: #6942bb;
  color: #fff;
  border-radius: 10px;
  padding: 8px 13px;
}


@media (max-width:500px) {
  .flex_box1{
    flex-direction: column;
    gap: 10px;
    justify-content: center;
  }

  .logo{
    width: 80%;
    margin-left: 30px;
  }

}